[xdebug]
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.idekey="PHPSTORM"
xdebug.remote_host="172.25.0.1"
xdebug.remote_connect_back=0
xdebug.remote_port=9099
;xdebug.remote_handler=dbgp
;xdebug.remote_autostart=1
